# Pillcare

./: .gitignore  .gitmessage.txt  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pillcare_capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillcare_capstone/: DialogActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/pillcare_capstone/adapter/: GuardianMemoAdapter.kt  MedicinePlusAdapter.kt  MedicineTimePlusAdapter.kt
app/src/main/java/com/example/pillcare_capstone/data_class/: CheckIdResponse.kt  GuardianMemo.kt  GuardianMemosResponse.kt  LoginRequest.kt  LoginResponse.kt  MedicineDeleteRequest.kt  MedicinePlus.kt  MedicineScheduleListResponse.kt  MedicineScheduleRequest.kt  MedicineScheduleResponse.kt  MedicineScheduleUpdateRequest.kt  MedicineTimePlus.kt  MedicineTimePlusTime.kt  PasswordCheckRequest.kt  (+9 more)
app/src/main/res/anim/: fab_scale_in.xml  fade_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_green_selector.xml  button_state_colors.xml  menu_bottom_nav_color.xml
app/src/main/res/drawable/: bg_bottom_nav_default.xml  bg_bottom_nav_home.xml  bg_day_button_selected.xml  bg_day_button_unselected.xml  card_ripple_effect.xml  dotted_line_horizontal.xml  gray_inputbox.xml  ic_change_password.xml  ic_edit.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_info.xml  ic_license.xml  ic_logout.xml  ic_more_vert.xml  ic_myinfo_selected.xml  ic_myinfo_selector.xml  ic_myinfo_unselected.xml  ic_next.xml  ic_note.xml  ic_plus.xml  ic_push_alarm.xml  ic_save.xml  ic_setting_selected.xml  ic_setting_selector.xml  ic_setting_unselected.xml  ic_version_app.xml  ic_warning.xml  logoone.xml  logotwo.xml  main_color_inputbox.xml  pillshape.xml  white_inputbox.xml
app/src/main/res/layout/: activity_change_care_target.xml  activity_change_my_info.xml  activity_change_password.xml  activity_dialog.xml  activity_example.xml  activity_find_password_one.xml  activity_find_password_three.xml  activity_find_password_two.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_set_push_alarm.xml  activity_sign_up_one.xml  activity_sign_up_three.xml  activity_sign_up_two.xml  activity_version_of_app.xml  guardian_memo_display.xml  guardian_memo_list.xml  home_fragment.xml  medicine_plus_list.xml  medicine_time_plus_list.xml  my_info_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  secret_keys.xml.template  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/pillcare_capstone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
